<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <section>
        <header>
            <nav>
                <a class="home" href="">HOME</a>
                <a class="pa" href="">PHOTOAPP</a>
                <a class="design" href="">DESIGN</a>
                <a class="dwl" href="">DOWNLOAD</a>
            </nav>
        </header>
        <img src="https://life.bodo.ua/upload/files/cm-event/15/14475/image/mobilografiya-r1r1h1000w1422zc3q100.jpg" alt="img">
        <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
        <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sint laboriosam magnam rem assumenda modi repellendus ipsam provident aliquam minus. Necessitatibus tenetur velit consectetur optio. Eveniet porro cupiditate deserunt officiis odit asperiores perferendis suscipit maxime, dolores alias adipisci laborum, eum!</p><p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione blanditiis esse dolor nisi, harum sapiente voluptas soluta ad quasi dolorum! Veniam quia, placeat, amet voluptates inventore, officia magnam consequatur iure nihil eius odit exercitationem minima tenetur ad. Hic voluptas ducimus non inventore illo nostrum excepturi corporis veritatis at ex, itaque quis, debitis repudiandae a unde sed ipsam repellat perferendis repellendus quos mollitia iste quia sint. Esse consectetur recusandae sequi odio alias, culpa sunt laudantium debitis beatae repudiandae. Modi perferendis libero saepe debitis perspiciatis in aspernatur tempora molestias, quis error! Tenetur?</p>
        <button>GET STARTED</button>
        <footer>Copyright by phototime - all right reserved</footer>
    </section>
</body>
</html>