<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kk</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
       <header>
           <div class="main-h">
              <a class="logo" href=""></a>
              <div class="div-word1"><a href=""><span class="word1">MILAN</span></a></div>
              <div class="div-word2"><a href=""><span class="word2">HOLIDAYS</span></a></div>
           </div>
           <div class="div-e-mail"><span class="e-mail">tours@milanoholidays.com</span></div><div class="div-numb"><span class="number">+39 338 709 0880</span></div>
       </header>
       <div class="main">
           <div class="shop-t">
             <div class="slide">
                 <div class="div-hidden"><span class="hidden">from</span><span class="cost">€50</span></div>
                 <div class="div-more"><a href="" class="more">View Details</a></div>
             </div>
             <p class="txt">Shopping Tours</p>
           </div>
           <div class="ss-t">
              <div class="slide">
                 <div class="div-hidden"><span class="hidden">from</span><span class="cost">€50</span></div>
                 <div class="div-more"><a href="" class="more">View Details</a></div>
              </div>
              <p class="txt">Sightseeing Tours</p>
           </div>
           <div class="food-t">
              <div class="slide">
                  <div class="div-hidden"><span class="hidden">from</span><span class="cost">€50</span></div>
                  <div class="div-more"><a href="" class="more">View Details</a></div>
              </div>
              <p class="txt">Food Tours</p>
           </div>
           <div class="bn">
              <div class="slide">
                 <div class="div-hidden"><span class="hidden">from</span><span class="cost">€50</span></div>
                 <div class="div-more"><a href="" class="more">View Details</a></div>
              </div>
              <p class="txt">Bars &amp; Nightlife</p>
           </div>
           <div class="aa">
              <div class="slide">
                 <div class="div-hidden"><span class="hidden">from</span><span class="cost">€50</span></div>
                 <div class="div-more"><a href="" class="more">View Details</a></div>
              </div>
              <p class="txt">Art &amp; Architecture</p>
           </div>
           <div class="walk-t">
              <div class="slide">
                 <div class="div-hidden"><span class="hidden">from</span><span class="cost">€50</span></div>
                 <div class="div-more"><a href="" class="more">View Details</a></div>
              </div>
              <p class="txt">Walking Tours</p>
           </div>
       </div>
       <footer>
           <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
       </footer>
    </section>
</body>
</html>