<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section>
       <a class="logo" href="">
           <span class="black">Ra</span>
           <span class="blue">mda.js</span>
       </a>
        <header>
            <nav>
            <div class="word-one"><a class="f-p" href="">Functional Programming</a></div>
            <div class="word-two"><a class="ramda" href="">Ramda</a></div>
            <div class="word-three"><a class="f-l-s" href="">Fantasy Land Spec</a></div>
            <div class="word-four"><a class="node" href="">Node.js for all</a></div>
            </nav>
        </header>
        <div class="main">
            <div class="list">
                <ul>
                    <li class="lo"><span class="txt">Ramda</span></li>
                    <li class="lt"><span class="txt">Why Ramda?</span></li>
                    <li><span class="txt">What's Different?</span></li>
                    <li><span class="txt">Introductions</span></li>
                    <li><span class="txt">Philosophy</span></li>
                </ul>
            </div>
            <div class="image">
                <img class="oven" src="oven.jpg" alt="img">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid reprehenderit tempora voluptatibus, alias repellat nemo non eius qui quia necessitatibus officia quasi cum totam, beatae illo expedita, itaque esse porro! Vitae ab sunt soluta corrupti molestiae asperiores libero vero quod rerum voluptate ipsa id, facilis nihil corporis delectus nostrum quidem fugiat, omnis neque molestias. Minima animi dicta nihil dolores consequatur assumenda ratione dignissimos earum ea.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quis similique debitis obcaecati aut quisquam consequatur necessitatibus nulla, mollitia ut, praesentium modi rerum, totam. Voluptate, dolores, maxime? Sunt ratione autem non minus iusto fuga amet nihil corporis aliquid ipsa incidunt minima laboriosam sequi consectetur at suscipit, dolor nulla perferendis et, doloremque, quo voluptate. Necessitatibus.</p>
            </div>
        </div>
        <footer>
            <div class="f-one"><a class="foot" href="">Ramda</a></div>
            <div class="f-two"><a class="foot" href="">Why Ramda?</a></div>
            <div class="f-three"><a class="foot" href="">What's Different?</a></div>
            <div class="f-four"><a class="foot" href="">Introductions</a></div>
            <div class="f-five"><a class="foot" href="">Philosophy</a></div>
            <div class="f-six"><span class="f-copy">Copyright &copy; 2018</span></div>
        </footer>
    </section>
</body>
</html>