<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
</head>
<body>
    <table class="pricing-table">
        <thead class="head">
            <tr>
                <td rowspan="2" class="name"><span class="text">CHOOSE YOUR</span><p class="bold-text">PRICING PLAN</p></td>
                <td rowspan="1" class="std"><span class="text-option">STANDARD</span></td>
                <td rowspan="1" class="ult"><span class="text-option">ULTIMATE</span></td>
                <td rowspan="1" class="pre"><span class="text-option">PREMIUM</span></td>
            </tr>
            <tr>
                <td class="cost-cells"><span class="cost">&#36;17</span><span class="period">PER MONTH</span></td>
                <td class="cost-cells"><span class="cost">&#36;37</span><span class="period">PER MONTH</span></td>
                <td class="cost-cells"><span class="cost">&#36;97</span><span class="period">PER MONTH</span></td>
            </tr>
        </thead>
        <tbody class="body">
            <tr>
                <td class="store-cell"><i class="fa fa-archive"></i><span class="store">STORAGE</span></td>
                <td class="store-cell"><span class="gb">500GB STORAGE</span></td>
                <td class="store-cell"><span class="gb">1000GB STORAGE</span></td>
                <td class="store-cell"><span class="gb">2000GB STORAGE</span></td>
            </tr>
            <tr>
                <td class="band-cell"><i class="fa fa-cloud-upload-alt"></i><span class="store">BANDWIDTH</span></td>
                <td class="band-cell" colspan="2"><span class="gb">LIMITED</span></td>
                <td class="band-cell"><span class="gb">UNLIMITED</span></td>
            </tr>
            <tr>
                <td class="mail-cell"><i class="fa fa-envelope"></i><span class="store">EMAIL</span></td>
                <td class="mail-cell"><span class="gb">25 EMAILS</span></td>
                <td class="mail-cell"><span class="gb">45 EMAILS</span></td>
                <td class="mail-cell"><span class="gb">65 EMAILS</span></td>
            </tr>
            <tr>
                <td class="sp-cell"><i class="far fa-life-ring"></i><span class="store">SUPPORT</span></td>
                <td class="sp-cell" colspan="3"><span class="gb">24/7 SUPPORT</span></td>
            </tr>
            <tr>
                <td class="product-cell"><i class="fas fa-cube"></i><span class="store">PRODUCTS</span></td>
                <td class="product-cell"><span class="gb">20 PRODUCTS</span></td>
                <td class="product-cell"><span class="gb">30 PRODUCTS</span></td>
                <td class="product-cell"><span class="gb">60 PRODUCTS</span></td>
            </tr>
            <tr>
                <td class="user-cell"><i class="fas fa-users"></i><span class="store">USERS</span></td>
                <td class="user-cell"><span class="gb">1 USER</span></td>
                <td class="user-cell"><span class="gb">10 USERS</span></td>
                <td class="user-cell"><span class="gb">15 USERS</span></td>
            </tr>
        </tbody>
        <tfooter class="foot">
            <tr>
                <td class="contact-cell"><button class="contact"><span class="button-text">CONTACT &nbsp;US</span></button></td>
                <td class="two-cells"><button class="buy-green"><span class="button-text">BUY &nbsp;NOW</span></button></td>
                <td class="one-cell"><button class="buy-red"><span class="button-text">BUY &nbsp;NOW</span></button></td>
                <td class="two-cells"><button class="buy-blue"><span class="button-text">BUY &nbsp;NOW</span></button></td>
            </tr>
        </tfooter>
    </table>
</body>
</html>