<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kkk</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <nav>
                <a href="" class="name">JOURNEY</a>
                <a href="" class="sign"><p class="whole-s"><span class="first">or</span>&nbsp;<span class="second">Sign Up</span></p></a>
                <a href="" class="login"><p class="whole-l"><span class="first">Welcome,</span>&nbsp;<span class="second">Log In</span></p></a>
                <a href="" class="icon3"><div class="sprite1"></div></a>
                <a href="" class="icon2"><div class="sprite2"></div></a>
                <a href="" class="icon1"><div class="sprite3"></div></a>
            </nav>
        </header>
        <div class="main">
           <div class="form">
              <span class="signUp">Sign Up</span>
              <span class="login-f">Log In</span>
              <div class="buttons">
                  <div class="div-fb">
                    <button class="button-fb"><img class="fb-img" src="facebook1.png" alt="facebook"><span class="fb">Facebook</span></button>
                  </div>
                  <div class="div-goo">
                    <button class="button-goo"><img src="G+.png" alt="google" class="goo-img"><span class="goo">Google</span></button>
                  </div>
              </div>
              <span class="or">or</span>
              <form action="">
                  <input class="input-box" type="text" placeholder="First Name">
                  <input class="input-box" type="text" placeholder="Last Name">
                  <input class="input-box" type="email" placeholder="Email">
                  <input class="input-box" type="text" placeholder="Choose Password">
                  <input class="input-box" type="text" placeholder="Confirm Password">
                  <div class="check">
                      <input id="checkbox"type="checkbox">
                      <label for="checkbox"><div class="box"><div class="ok"></div></div></label>
                      <p class="text-check"><span class="fisrt-ch">Agree our</span>&nbsp;<span class="second-ch">Terms &amp; Conditions</span></p>
                  </div>
                  <div class="div-submit">
                      <input class="sub" type="submit" value="Create Account">
                  </div>
              </form>
           </div>
        </div>
    </section>
</body>
</html>